# universita-roma-tre

./: .gitignore  LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/roma3/infovideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ing.xml
app/src/main/java/com/roma3/infovideo/controller/: HomeFragment.java  MainActivity.java  MenuFragment.java  NewsActivity.java
app/src/main/java/com/roma3/infovideo/model/: Aula.java  CorsoLaurea.java  Docente.java  Facolta.java  Insegnamento.java  Lezione.java  News.java  RomaTre.java
app/src/main/java/com/roma3/infovideo/persistence/: DBHelper.java  RomaTreContract.java
app/src/main/java/com/roma3/infovideo/service/: Client.java  LessonRequest.java  RemoteRequest.java  RequestListener.java
app/src/main/java/com/roma3/infovideo/service/model/: Aule.java  CorsoLaurea.java  Facolta.java  Insegnamento.java
app/src/main/java/com/roma3/infovideo/service/request/: NewsRequest.java
app/src/main/java/com/roma3/infovideo/util/: LessonModelConverter.java
app/src/main/java/com/roma3/infovideo/view/: NewsRecyclerView.java
app/src/main/java/com/roma3/infovideo/view/adapter/: FacoltaAdapter.java  NewsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_home.xml  fragment_menu.xml  list_item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/roma3/infovideo/: ExampleUnitTest.java
(+1 files in other folders)
