<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Enrico Candino
  ~ <p>
  ~ Distributed under the MIT License.
  -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:name="com.roma3.infovideo.controller.MenuFragment"
        class="com.roma3.infovideo.controller.MenuFragment"/>

</android.support.v4.widget.DrawerLayout>