<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Enrico Candino
  ~ <p>
  ~ Distributed under the MIT License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/fragment_menu_header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#0873A5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:adjustViewBounds="true"
            android:src="@drawable/roma_tre_logo" />

    </RelativeLayout>

    <Button
        android:id="@+id/fragment_home_button_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_menu_header"
        android:gravity="left"
        android:includeFontPadding="false"
        android:text="@string/menu_home"
        android:textSize="18sp" />

    <Button
        android:id="@+id/fragment_home_button_dip_ing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_home_button_home"
        android:gravity="left"
        android:includeFontPadding="false"
        android:text="@string/r3_dip_ing_name"
        android:textSize="18sp" />

</RelativeLayout>